# lib_nxpnci_mikroe2540

./: .gitignore  LICENSE  README.md  lib_nxpnci_mikroe2540.vcxproj  lib_nxpnci_mikroe2540.vcxproj.filters  lib_nxpnci_mikroe2540.vcxproj.props
NXPNFCLinux/linux_libnfc-nci/lpcusbsio/: framework_Allocator.c  framework_Allocator.h  framework_Container.c  framework_Container.h  framework_Interface.h  framework_Map.c  framework_Map.h  framework_Parcel.c  framework_Parcel.h  framework_Timer.c  framework_Timer.h  framework_linux.h  framework_log.c  framework_mutex.c  framework_sem.c  framework_thread.c  lpcusbsio.c  lpcusbsio.h  lpcusbsio_i2c.h
